spring.datasource.url= jdbc:postgresql://ec2-54-197-239-115.compute-1.amazonaws.com:5432/d6842mrhf1gb5j?sslmode=require
spring.datasource.username=pkhfeqjfbhpcsy
spring.datasource.password=c4e741031e07e77130eda796ca02e7256fa1b1cb63460fcd7f9a7a6feeb50d0f

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
